--- 
title: Preloaded portfolio
layout: default 
---


<!-- heading -->
<div>
	<img style="padding-bottom:0; width: 100%;" id="top" alt="preloaded banner" src="/images/portfolio/preloaded-banner.jpg">
</div>

<!-- client details -->
<div class="client-info">
	<div class="client-info-container">
			<div class="client-logo" style="background-image: url(/images/portfolio/preloaded-logo.png)"></div>

			<small class="job-description">
				<span class="dark-text">Client:</span> Preloaded
				<br>
				<span class="dark-text">Role:</span> Illustration • UI • UX • Branding 
				<br>
				<span class="dark-text">Platform:</span> Mobile
			</small>
	</div>
</div>



<div class="grey-box">
	<div class="center-col">
		<div class="mobile-sidepad">

		<h5>
			Preloaded is a client-led game studio, with focus on developing AR and geospacial mobile games. 
		</h5>

		<p>
			- As lead artist for a small team, working in tandem with Ordnance Survey, ...
			developed all the visual design for the project from concept to 
			lead a small team of visual and technical artists
			-it's a game using real world spacial data



			i did 
			- concept art, in order to develop IP for 
		</p>

		

		</div>
	</div>
</div>

<!-- moodboard -->
<div class="wide-pic-holder"  style="padding-top: 0;">
	<img alt="IP research" style="max-width: 100%;" src="/images/portfolio/preloaded-moodboard.jpg">
</div>


<div class="center-col">
	<div class="mobile-sidepad">
	<h5>IP Development</h5>

	<p>
		- researched competition
		-considered market fit, both style and content
		-surveys with target user group
		- videos and adverts for facebook to guage interest
	</p>
	</div>
</div>

<div class="wide-pic-holder">
	<img alt="IP research range" src="/images/portfolio/preloaded-range.png">
	<img alt="IP research" src="/images/portfolio/preloaded-ip.jpg">
	<div class="nav-pad"></div>
	<div class="div-breaker-insert">
		<img alt="IP research range" src="/images/portfolio/preloaded-fancyads.png">

	</div>
</div>


<div class="div-breaker" style="top:-400px;z-index: -5;">
	<div class="div-breaker-insert">
	<img style="filter:none" src="/images/portfolio/preloaded-splotches-2.png">	
	</div>
</div>



<!-- put in in a phone in the middle of a fb feed -->
<div class="center-col" style="display: none;">
	<video controls>
		<source src="/video/preloaded-pigeon-ad.mp4" type="video/mp4">
	</video>
</div>

<!-- mockup IP testing phone screens -->
<div class="nav-pad no-mobile" style="height:420px"></div>
<div class="div-breaker" style="top:-420px;">	
	<div class="div-breaker-insert">
		<div class="nav-pad no-mobile"></div>
		<img alt="phone tests" src="/images/portfolio/preloaded-screens.png">
	</div>
</div>
<div class="nav-pad mobile-only"></div>

<div class="grey-box">
	<div class="nav-pad no-mobile" style="height:500px"></div>
	<div class="center-col">
		<div class="mobile-sidepad">
		<h5>Branding and UI</h5>
		<p> 
			- as an extension of Ordnance Survey's existing brand, into the gaming sector.

		</p>
		</div>
		
		
	</div>


<div class="wide-pic-holder">
	<div class="mobile-sidepad">
		<div class="nav-pad no-mobile"></div>
		<img alt="OS styles" src="/images/portfolio/OS-type.png">
		<div class="nav-pad"></div>
		<img alt="OS styles" src="/images/portfolio/OS-colors.png">
		<div class="nav-pad"></div>
		<img alt="OS design atoms" src="/images/portfolio/OS-atoms.png">
		<div class="nav-pad"></div>
		<img alt="OS design elements" src="/images/portfolio/OS-elements.png">
		<div class="nav-pad no-mobile"></div>
</div>
</div>
</div>

<!-- illustration -->
<div class="wide-pic-holder" style="padding-top:0">
	<img alt="IP research range" src="/images/portfolio/preloaded-maps.jpg">
</div>

<div class="nav-pad no-mobile"></div>

<div class="center-col">
	<div class="mobile-sidepad">

	<h5>Technical art</h5>

	<p>
	-skinning / texturing
	-model modularity (model sheets)
	-designing maps which intergrate with mapbox, and styled with unity
		- my concept was to make the world appear richer for having discovered it
	</p>
	</div>	
</div>
<div class="nav-pad"></div>

<div class="portfolio-column">
<img alt="Bird model sheet" src="/images/portfolio/preloaded-models-2.jpg">
</div>

<div class="wide-pic-holder">
	<img alt="Bird 3D paintings" src="/images/portfolio/preloaded-birds.jpg">
	<img alt="Bird 3D paintings" src="/images/portfolio/preloaded-crows.jpg">
</div>

<div class="nav-pad no-mobile"></div>

<div class="center-col">
	<div class="mobile-sidepad">

		<h5>UX</h5>

		<p>
			-animation and themes
			-navigating
		</p>
	</div>	
</div>

<div class="nav-pad"></div>

<div class="center-col" style="width: 100%">
	<div class="row-to-col div-breaker-insert">
	<img alt="Animated UI transition" src="/images/portfolio/preloaded-inspect.gif">
	<div class="smallbox"></div>
	<img alt="Animated UI transition" src="/images/portfolio/preloaded-bevis.gif">
	<div class="smallbox"></div>
	<img alt="Animated UI transition" src="/images/portfolio/preloaded-inventory.gif">
	</div>
</div>

<div class="div-breaker" style="top:-400px;z-index: -5;">
	<div class="div-breaker-insert">
	<img style="filter:none" src="/images/portfolio/preloaded-splotches.png">	
	</div>
</div>

<div class="backtotop"><a href="#nav"><p>▲ Back to top</p></a></div>


</div>